<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_citibike_data' inline='true' name='federated.1wniv6602r1g5r13ld4m40i68117' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_citibike_data' name='textscan.1a4amcz1gwjh4o10u3hcv1pekrye'>
            <connection class='textscan' directory='C:/Users/Cynthia/Desktop/Dropbox (Personal)/Professional Development/GWU bootcamp/HW/HW20 - Tableau/data' filename='final_citibike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a4amcz1gwjh4o10u3hcv1pekrye' name='final_citibike_data.csv' table='[final_citibike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Bike ID' ordinal='0' />
            <column datatype='real' name='Birth Year' ordinal='1' />
            <column datatype='integer' name='End Station ID' ordinal='2' />
            <column datatype='real' name='End Station Latitude' ordinal='3' />
            <column datatype='real' name='End Station Longitude' ordinal='4' />
            <column datatype='string' name='End Station Name' ordinal='5' />
            <column datatype='integer' name='Gender' ordinal='6' />
            <column datatype='integer' name='Start Station ID' ordinal='7' />
            <column datatype='real' name='Start Station Latitude' ordinal='8' />
            <column datatype='real' name='Start Station Longitude' ordinal='9' />
            <column datatype='string' name='Start Station Name' ordinal='10' />
            <column datatype='datetime' name='Start Time' ordinal='11' />
            <column datatype='datetime' name='Stop Time' ordinal='12' />
            <column datatype='integer' name='Trip Duration' ordinal='13' />
            <column datatype='string' name='User Type' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[final_citibike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='Start Popularity' datatype='string' name='[Calculation_519039908598972416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Top 10] = TRUE) THEN &quot;10 most popular&quot;&#13;&#10;ELSEIF ([Bottom 10 Starts] = TRUE) THEN &quot;10 least popular&quot;&#13;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='End Popularity' datatype='string' name='[Calculation_519039908602626049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Top 10 Ends] = TRUE) THEN &quot;10 most popular&quot;&#13;&#10;ELSEIF ([Bottom 10 Ends] = TRUE) THEN &quot;10 least popular&quot;&#13;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='User Gender' datatype='string' name='[Calculation_519039908603662338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Gender] = 1) THEN &quot;Male&quot;&#13;&#10;ELSEIF([Gender] = 2) THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Gender unknown&quot; END' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_519039908605763587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2017 - [Birth Year]' />
      </column>
      <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_519039908606795780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration]/60' />
      </column>
      <column caption='Bike Popularity' datatype='string' name='[Calculation_519039908609474565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Bottom 10 Bikes] = TRUE) THEN &quot;10 least ridden&quot;&#13;&#10;ELSEIF([Top 10 Bikes] = TRUE) THEN &quot;10 most ridden&quot;&#13;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Mileage' datatype='real' name='[Calculation_616430249859661832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(([Trip Duration]/360) * 7.456, 14.9)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[End Station ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
      <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Start Time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Start Time])' />
      </column>
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Bottom 10 Starts]' derivation='InOut' name='[io:Bottom 10 Starts:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Ends]' derivation='InOut' name='[io:Top 10 Ends:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10]' derivation='InOut' name='[io:Top 10:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other' />
          <alias key='true' value='Top 10' />
        </aliases>
      </column-instance>
      <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_519039908598972416]' derivation='None' name='[none:Calculation_519039908598972416:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_519039908602626049]' derivation='None' name='[none:Calculation_519039908602626049:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_519039908603662338]' derivation='None' name='[none:Calculation_519039908603662338:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <group name='[&lt; 100 ends]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[End Station Name]' member='&quot;11 Ave &amp; W 41 St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
          <groupfilter from='&quot;6 Ave &amp; Canal St&quot;' function='range' level='[End Station Name]' to='&quot;Amsterdam Ave &amp; W 73 St&quot;' />
          <groupfilter from='&quot;Bank St &amp; Washington St&quot;' function='range' level='[End Station Name]' to='&quot;Barrow St &amp; Hudson St&quot;' />
          <groupfilter from='&quot;Bethune Center&quot;' function='range' level='[End Station Name]' to='&quot;Broadway &amp; W 38 St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Bus Slip &amp; State St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Cathedral Pkwy &amp; Broadway&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Centre St &amp; Worth St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Christopher St &amp; Greenwich St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Clinton Ave &amp; Myrtle Ave&quot;' />
          <groupfilter from='&quot;Duane St &amp; Greenwich St&quot;' function='range' level='[End Station Name]' to='&quot;E 7 St &amp; Avenue A&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Franklin St &amp; W Broadway&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Fulton St &amp; Broadway&quot;' />
          <groupfilter from='&quot;Greenwich Ave &amp; 8 Ave&quot;' function='range' level='[End Station Name]' to='&quot;Greenwich St &amp; Hubert St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Hudson St &amp; Reade St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;LaGuardia Pl &amp; W 3 St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Liberty St &amp; Broadway&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Little West St &amp; 1 Pl&quot;' />
        </groupfilter>
      </group>
      <group name='[Bottom 10 Bikes]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Bike ID]' member='15345' />
          <groupfilter function='member' level='[Bike ID]' member='16032' />
          <groupfilter function='member' level='[Bike ID]' member='18292' />
          <groupfilter function='member' level='[Bike ID]' member='18621' />
          <groupfilter function='member' level='[Bike ID]' member='19354' />
          <groupfilter function='member' level='[Bike ID]' member='19637' />
          <groupfilter function='member' level='[Bike ID]' member='20217' />
          <groupfilter function='member' level='[Bike ID]' member='20778' />
          <groupfilter function='member' level='[Bike ID]' member='21106' />
          <groupfilter function='member' level='[Bike ID]' member='21292' />
        </groupfilter>
      </group>
      <group name='[Bottom 10 Ends]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[End Station Name]' member='&quot;Allen St &amp; Rivington St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Amsterdam Ave &amp; W 73 St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Barclay St &amp; Church St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Barrow St &amp; Hudson St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Broadway &amp; Battery Pl&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Broadway &amp; W 24 St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Broadway &amp; W 29 St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Broadway &amp; W 38 St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Bus Slip &amp; State St&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Cathedral Pkwy &amp; Broadway&quot;' />
        </groupfilter>
      </group>
      <group name='[Bottom 10 Starts]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3188' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;NJCU&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3189' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;West Side Light Rail&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3191' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Union St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3197' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;North St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3200' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;MLK Light Rail&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3216' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Columbia Park&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3217' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Bayside Park&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3271' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Danforth Light Rail&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3274' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Bethune Center&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3426' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;JCBS Depot&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top 10 Bikes]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Bike ID]' member='26156' />
          <groupfilter function='member' level='[Bike ID]' member='26168' />
          <groupfilter function='member' level='[Bike ID]' member='26175' />
          <groupfilter function='member' level='[Bike ID]' member='26190' />
          <groupfilter function='member' level='[Bike ID]' member='26192' />
          <groupfilter function='member' level='[Bike ID]' member='26201' />
          <groupfilter function='member' level='[Bike ID]' member='26272' />
          <groupfilter function='member' level='[Bike ID]' member='26302' />
          <groupfilter function='member' level='[Bike ID]' member='26308' />
          <groupfilter function='member' level='[Bike ID]' member='26431' />
        </groupfilter>
      </group>
      <group name='[Top 10 Ends]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[End Station Name]' member='&quot;City Hall&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Exchange Place&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Grove St PATH&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Hamilton Park&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Morris Canal&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Newark Ave&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Newport PATH&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Paulus Hook&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Sip Ave&quot;' />
          <groupfilter function='member' level='[End Station Name]' member='&quot;Warren St&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 10 Starts' name='[Top 10]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3183' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Exchange Place&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3185' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;City Hall&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3186' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Grove St PATH&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3187' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Warren St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3195' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Sip Ave&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3202' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Newport PATH&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3203' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Hamilton Park&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3211' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Newark Ave&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3213' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Van Vorst Park&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='3267' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Morris Canal&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.39866' group-percentage='0.268007' measure-ordering='alphabetic' measure-percentage='0.333333' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_519039908598972416:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;10 most popular&quot;</bucket>
            <bucket>&quot;10 least popular&quot;</bucket>
            <bucket>&quot;Other&quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:Calculation_519039908603662338:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Male&quot;</bucket>
            <bucket>&quot;Female&quot;</bucket>
            <bucket>&quot;Gender unknown&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Trips per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wniv6602r1g5r13ld4m40i68117].[cum:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[yr:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[cum:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]</rows>
        <cols>([federated.1wniv6602r1g5r13ld4m40i68117].[yr:Start Time:ok] / [federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='10. Rider gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Gender on February 28, 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column caption='User Gender' datatype='string' name='[Calculation_519039908603662338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Gender] = 1) THEN &quot;Male&quot;&#13;&#10;ELSEIF([Gender] = 2) THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Gender unknown&quot; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='MDY' name='[md:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519039908603662338]' derivation='None' name='[none:Calculation_519039908603662338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wniv6602r1g5r13ld4m40i68117].[md:Start Time:ok]'>
            <groupfilter function='member' level='[md:Start Time:ok]' member='20180228' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908603662338:nk]' direction='DESC' using='[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1wniv6602r1g5r13ld4m40i68117].[md:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Gender:ok]' />
              <text column='[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Gender:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908603662338:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908603662338:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11. Trends in rider gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in user gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column caption='User Gender' datatype='string' name='[Calculation_519039908603662338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Gender] = 1) THEN &quot;Male&quot;&#13;&#10;ELSEIF([Gender] = 2) THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Gender unknown&quot; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_519039908603662338]' derivation='None' name='[none:Calculation_519039908603662338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908603662338:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Month-Trunc' name='[tmn:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908603662338:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1wniv6602r1g5r13ld4m40i68117].[tmn:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12. Trip duration x age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip duration x age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column datatype='real' name='[Birth Year]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[Calculation_519039908605763587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2017 - [Birth Year]' />
            </column>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_519039908606795780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_519039908606795780]' derivation='Avg' name='[avg:Calculation_519039908606795780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039908605763587]' derivation='None' name='[none:Calculation_519039908605763587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908605763587:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>80.0</max>
          </filter>
          <filter class='categorical' column='[federated.1wniv6602r1g5r13ld4m40i68117].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wniv6602r1g5r13ld4m40i68117].[yr:Start Time:ok]</column>
            <column>[federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908605763587:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wniv6602r1g5r13ld4m40i68117].[yr:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[avg:Calculation_519039908606795780:qk]</rows>
        <cols>[federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908605763587:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13. Average distance ridden'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average miles ridden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column caption='Mileage' datatype='real' name='[Calculation_616430249859661832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(([Trip Duration]/360) * 7.456, 14.9)' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616430249859661832]' derivation='Avg' name='[avg:Calculation_616430249859661832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wniv6602r1g5r13ld4m40i68117].[avg:Calculation_616430249859661832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='14. Bikes to inspect'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Mileage' datatype='real' name='[Calculation_616430249859661832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(([Trip Duration]/360) * 7.456, 14.9)' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_616430249859661832]' derivation='Sum' name='[sum:Calculation_616430249859661832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Bike ID:ok]' direction='DESC' using='[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Calculation_616430249859661832:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Calculation_616430249859661832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[none:Bike ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='15a. Utilization by bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Utilization by Bike ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Bike ID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bike ID:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[none:Bike ID:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[yr:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]</rows>
        <cols>([federated.1wniv6602r1g5r13ld4m40i68117].[yr:Start Time:ok] / [federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='15b. Utilization by bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Utilization by bike ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Bike Popularity' datatype='string' name='[Calculation_519039908609474565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Bottom 10 Bikes] = TRUE) THEN &quot;10 least ridden&quot;&#13;&#10;ELSEIF([Top 10 Bikes] = TRUE) THEN &quot;10 most ridden&quot;&#13;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519039908609474565]' derivation='None' name='[none:Calculation_519039908609474565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Bike ID:ok]' direction='ASC' using='[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908609474565:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_519039908609474565:nk]' member='&quot;10 least ridden&quot;' />
              <groupfilter function='member' level='[none:Calculation_519039908609474565:nk]' member='&quot;10 most ridden&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908609474565:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908609474565:nk] / [federated.1wniv6602r1g5r13ld4m40i68117].[none:Bike ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Ridership growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth in Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:cum:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wniv6602r1g5r13ld4m40i68117].[pcdf:cum:sum:Number of Records:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[yr:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[pcdf:sum:Number of Records:ok:5]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[pcdf:cum:sum:Number of Records:qk:6]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wniv6602r1g5r13ld4m40i68117].[yr:Start Time:ok] / ([federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok] / ([federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:ok] / [federated.1wniv6602r1g5r13ld4m40i68117].[cum:sum:Number of Records:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3. User type change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends in user type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:User Type:nk]' direction='DESC' />
          <slices>
            <column>[federated.1wniv6602r1g5r13ld4m40i68117].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:User Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Type:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[none:User Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Start Time:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Start Time:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[yr:Start Time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Trips along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.1wniv6602r1g5r13ld4m40i68117].[yr:Start Time:ok] / [federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='4. Summer hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Summer Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Start Time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Start Time])' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time (Hours)]' derivation='Hour' name='[hr:Start Time (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wniv6602r1g5r13ld4m40i68117].[hr:Start Time (Hours):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Winter Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time (Hours)]' role='dimension' type='quantitative' user:agg-type='Hour-Trunc' user:base-field='Start Time' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Start Time])' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time (Hours)]' derivation='Hour' name='[hr:Start Time (Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wniv6602r1g5r13ld4m40i68117].[mn:Start Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]</rows>
        <cols>[federated.1wniv6602r1g5r13ld4m40i68117].[hr:Start Time (Hours):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 &amp; 8. Popularity of starting stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column caption='Start Popularity' datatype='string' name='[Calculation_519039908598972416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Top 10] = TRUE) THEN &quot;10 most popular&quot;&#13;&#10;ELSEIF ([Bottom 10 Starts] = TRUE) THEN &quot;10 least popular&quot;&#13;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Mileage' datatype='real' name='[Calculation_616430249859661832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(([Trip Duration]/360) * 7.456, 14.9)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='Attribute' name='[attr:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430249859661832]' derivation='Median' name='[med:Calculation_616430249859661832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039908598972416]' derivation='None' name='[none:Calculation_519039908598972416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908598972416:nk]' />
              <tooltip column='[federated.1wniv6602r1g5r13ld4m40i68117].[attr:Start Station ID:qk]' />
              <tooltip column='[federated.1wniv6602r1g5r13ld4m40i68117].[attr:Start Station Name:nk]' />
              <tooltip column='[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1wniv6602r1g5r13ld4m40i68117].[med:Calculation_616430249859661832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[attr:Start Station Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station ID:&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[attr:Start Station ID:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num. Rides:</run>
                <run>Æ&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Mileage:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[med:Calculation_616430249859661832:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1wniv6602r1g5r13ld4m40i68117].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6. Most popular starting stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wniv6602r1g5r13ld4m40i68117].[Top 10]' />
          <sort class='computed' column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Start Station Name:nk]' direction='DESC' using='[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1wniv6602r1g5r13ld4m40i68117].[Top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Start Station ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[none:Start Station Name:nk]</rows>
        <cols>[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7 &amp; 9. Popularity of ending stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column caption='End Popularity' datatype='string' name='[Calculation_519039908602626049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Top 10 Ends] = TRUE) THEN &quot;10 most popular&quot;&#13;&#10;ELSEIF ([Bottom 10 Ends] = TRUE) THEN &quot;10 least popular&quot;&#13;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Mileage' datatype='real' name='[Calculation_616430249859661832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(([Trip Duration]/360) * 7.456, 14.9)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='Attribute' name='[attr:Start Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430249859661832]' derivation='Median' name='[med:Calculation_616430249859661832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519039908602626049]' derivation='None' name='[none:Calculation_519039908602626049:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Calculation_519039908602626049:nk]' />
              <lod column='[federated.1wniv6602r1g5r13ld4m40i68117].[attr:Start Station ID:ok]' />
              <lod column='[federated.1wniv6602r1g5r13ld4m40i68117].[attr:Start Station Name:nk]' />
              <tooltip column='[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1wniv6602r1g5r13ld4m40i68117].[med:Calculation_616430249859661832:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station ID:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num. Rides:</run>
                <run>Æ&#9;</run>
                <run bold='true'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Mileage:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1wniv6602r1g5r13ld4m40i68117].[med:Calculation_616430249859661832:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[none:End Station Latitude:qk]</rows>
        <cols>[federated.1wniv6602r1g5r13ld4m40i68117].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Most popular ending stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column aggregation='Sum' datatype='integer' name='[End Station ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station ID]' derivation='Attribute' name='[attr:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wniv6602r1g5r13ld4m40i68117].[Top 10 Ends]' />
          <sort class='computed' column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:End Station Name:nk]' direction='DESC' using='[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1wniv6602r1g5r13ld4m40i68117].[Top 10 Ends]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wniv6602r1g5r13ld4m40i68117].[attr:End Station ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[none:End Station Name:nk]</rows>
        <cols>[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8. Least popular starting stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Start Station ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wniv6602r1g5r13ld4m40i68117].[Bottom 10 Starts]' />
          <sort class='computed' column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Start Station Name:nk]' direction='ASC' using='[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1wniv6602r1g5r13ld4m40i68117].[Bottom 10 Starts]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:Start Station ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[none:Start Station Name:nk]</rows>
        <cols>[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9. Least popular ending stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_citibike_data' name='federated.1wniv6602r1g5r13ld4m40i68117' />
          </datasources>
          <datasource-dependencies datasource='federated.1wniv6602r1g5r13ld4m40i68117'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1wniv6602r1g5r13ld4m40i68117].[none:End Station Name:nk]' direction='ASC' using='[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wniv6602r1g5r13ld4m40i68117].[none:End Station Name:nk]</rows>
        <cols>[federated.1wniv6602r1g5r13ld4m40i68117].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
